<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-ds-Nya">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-oP-MSR">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ9-lr-u4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-qn-cZv">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3C-P8-INS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-nk-Fqh">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPh-Nj-lTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-4V-I9y">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0L-MK-si1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-1t-yJV">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uot-i2-KPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-L1-LaX">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3T-9U-Cb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-M2-3GM">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWk-vf-PrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-WD-fBS">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCE-cd-bKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-y8-mc4">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzR-QL-O1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-cq-gvC">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utR-IC-P0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-pE-V1T">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6Z-uI-Wcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-Yn-BVF">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWC-OJ-LMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-rj-QEJ">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAx-Ra-ELD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-yW-DW7">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf3-BN-AhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-0Y-QCM">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzc-4A-A6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-yq-d5f">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oE-1G-WBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-qN-yAg">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTM-7d-MUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-tc-5qO">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="19A-pf-mLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-9N-LkZ">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ra-om-Yg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-ZI-Uug">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XD-Qt-LTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="XSC-oP-MSR" secondAttribute="height" id="0GO-Vs-llX"/>
                            <constraint firstItem="8KU-tc-5qO" firstAttribute="leading" secondItem="tXS-qN-yAg" secondAttribute="trailing" constant="8" id="0uo-hS-ju5"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="vhV-M2-3GM" secondAttribute="width" id="1Fq-18-pLb"/>
                            <constraint firstItem="pke-0Y-QCM" firstAttribute="leading" secondItem="e3r-yW-DW7" secondAttribute="trailing" constant="8" id="1Jg-R7-DWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNb-L1-LaX" secondAttribute="trailing" constant="8" id="1XP-uH-1zY"/>
                            <constraint firstItem="cff-1t-yJV" firstAttribute="top" secondItem="nXR-ds-Nya" secondAttribute="bottom" constant="8" id="1nN-lC-PFc"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="OGq-9N-LkZ" secondAttribute="height" id="4BM-56-VZk"/>
                            <constraint firstItem="XSC-oP-MSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4W6-7Q-iAD"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="eFM-nk-Fqh" secondAttribute="height" id="6Hn-5w-zpR"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="bUy-WD-fBS" secondAttribute="height" id="7KA-0N-ifM"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="7LY-qn-cZv" secondAttribute="height" id="8eA-ia-hBc"/>
                            <constraint firstItem="nXR-ds-Nya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9WH-F3-DkR"/>
                            <constraint firstItem="aZU-rj-QEJ" firstAttribute="top" secondItem="eFM-nk-Fqh" secondAttribute="bottom" constant="8" id="9u8-m3-iIB"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="e3r-yW-DW7" secondAttribute="height" id="BEu-Yq-Ca3"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="7uW-cq-gvC" secondAttribute="height" id="Clo-YA-mgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGq-9N-LkZ" secondAttribute="trailing" constant="8" id="DkV-w6-Y7p"/>
                            <constraint firstItem="mNb-L1-LaX" firstAttribute="leading" secondItem="bUy-WD-fBS" secondAttribute="trailing" constant="8" id="E5d-ST-FTg"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="tXS-qN-yAg" secondAttribute="width" id="EM5-44-Cgy"/>
                            <constraint firstItem="MwQ-pE-V1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ek6-e0-O2M"/>
                            <constraint firstItem="e3r-yW-DW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GS8-dO-kq2"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="pke-0Y-QCM" secondAttribute="height" id="Gnx-V6-tF3"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="gQm-yq-d5f" secondAttribute="height" id="H5I-Wz-rZD"/>
                            <constraint firstItem="gQm-yq-d5f" firstAttribute="top" secondItem="aZU-rj-QEJ" secondAttribute="bottom" constant="8" id="HYt-S5-m9x"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="cff-1t-yJV" secondAttribute="height" id="Hev-uR-6dV"/>
                            <constraint firstItem="nXR-ds-Nya" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ISg-Su-RX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXS-qN-yAg" secondAttribute="bottom" constant="8" id="JHr-aU-sdz"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="XSC-oP-MSR" secondAttribute="width" id="JY2-Mc-BmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKE-ZI-Uug" secondAttribute="bottom" constant="8" id="JZZ-Wk-g6e"/>
                            <constraint firstItem="vnt-4V-I9y" firstAttribute="leading" secondItem="eFM-nk-Fqh" secondAttribute="trailing" constant="8" id="JdC-uv-7T0"/>
                            <constraint firstItem="bUy-WD-fBS" firstAttribute="top" secondItem="vnt-4V-I9y" secondAttribute="bottom" constant="8" id="JpM-w8-Of0"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="bUy-WD-fBS" secondAttribute="width" id="KJo-tP-5IS"/>
                            <constraint firstItem="eFM-nk-Fqh" firstAttribute="top" secondItem="nXR-ds-Nya" secondAttribute="bottom" constant="8" id="Koq-kY-qn3"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="maQ-Yn-BVF" secondAttribute="width" id="KxX-rs-th0"/>
                            <constraint firstItem="vnt-4V-I9y" firstAttribute="top" secondItem="nXR-ds-Nya" secondAttribute="bottom" constant="8" id="LRS-oW-nvv"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="8KU-tc-5qO" secondAttribute="width" id="Mrk-VV-T8n"/>
                            <constraint firstItem="gQm-yq-d5f" firstAttribute="leading" secondItem="pke-0Y-QCM" secondAttribute="trailing" constant="8" id="NB1-8y-N7l"/>
                            <constraint firstItem="XSC-oP-MSR" firstAttribute="top" secondItem="nXR-ds-Nya" secondAttribute="bottom" constant="8" id="OVY-b1-anS"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="top" secondItem="mNb-L1-LaX" secondAttribute="bottom" constant="8" id="P3y-oQ-uOt"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="vnt-4V-I9y" secondAttribute="height" id="QDz-HB-gQI"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="pke-0Y-QCM" secondAttribute="width" id="QdE-y9-vZz"/>
                            <constraint firstItem="8KU-tc-5qO" firstAttribute="top" secondItem="gQm-yq-d5f" secondAttribute="bottom" constant="8" id="Rgj-Rw-UvP"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="vnt-4V-I9y" secondAttribute="width" id="TYV-kG-YRQ"/>
                            <constraint firstItem="pke-0Y-QCM" firstAttribute="top" secondItem="maQ-Yn-BVF" secondAttribute="bottom" constant="8" id="TgM-sJ-wtK"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="cff-1t-yJV" secondAttribute="width" id="U7w-Jo-Pta"/>
                            <constraint firstItem="eFM-nk-Fqh" firstAttribute="leading" secondItem="7LY-qn-cZv" secondAttribute="trailing" constant="8" id="UJh-2A-dT5"/>
                            <constraint firstItem="e3r-yW-DW7" firstAttribute="top" secondItem="MwQ-pE-V1T" secondAttribute="bottom" constant="8" id="Uxo-ZY-uMI"/>
                            <constraint firstItem="mNb-L1-LaX" firstAttribute="top" secondItem="cff-1t-yJV" secondAttribute="bottom" constant="8" id="W0R-Ns-2wI"/>
                            <constraint firstItem="7LY-qn-cZv" firstAttribute="top" secondItem="nXR-ds-Nya" secondAttribute="bottom" constant="8" id="WRm-0H-wGy"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="leading" secondItem="gQm-yq-d5f" secondAttribute="trailing" constant="8" id="Yn3-J8-7hX"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="gQm-yq-d5f" secondAttribute="width" id="Ypf-aB-P7c"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="nKE-ZI-Uug" secondAttribute="height" id="ZlG-aL-5eq"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="leading" secondItem="DNJ-y8-mc4" secondAttribute="trailing" constant="8" id="ZnY-NN-1YV"/>
                            <constraint firstItem="nKE-ZI-Uug" firstAttribute="top" secondItem="e3r-yW-DW7" secondAttribute="bottom" constant="8" id="Zrf-cB-7Yj"/>
                            <constraint firstItem="7LY-qn-cZv" firstAttribute="leading" secondItem="XSC-oP-MSR" secondAttribute="trailing" constant="8" id="aIH-v0-EPj"/>
                            <constraint firstItem="nKE-ZI-Uug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aVb-gs-wpd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8KU-tc-5qO" secondAttribute="bottom" constant="8" id="ael-XR-mBz"/>
                            <constraint firstItem="tXS-qN-yAg" firstAttribute="leading" secondItem="nKE-ZI-Uug" secondAttribute="trailing" constant="8" id="azr-jQ-32E"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="tXS-qN-yAg" secondAttribute="height" id="b7G-UW-fK7"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="8KU-tc-5qO" secondAttribute="height" id="bM1-df-PuI"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="top" secondItem="bUy-WD-fBS" secondAttribute="bottom" constant="8" id="bSM-LT-CZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cff-1t-yJV" secondAttribute="trailing" constant="8" id="bhC-09-XrG"/>
                            <constraint firstItem="7uW-cq-gvC" firstAttribute="leading" secondItem="8KU-tc-5qO" secondAttribute="trailing" constant="8" id="bie-Jx-eRH"/>
                            <constraint firstItem="OGq-9N-LkZ" firstAttribute="leading" secondItem="7uW-cq-gvC" secondAttribute="trailing" constant="8" id="cGZ-8z-oOW"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="aZU-rj-QEJ" secondAttribute="width" id="eoo-MY-Mh3"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="MwQ-pE-V1T" secondAttribute="height" id="fTg-KH-GK5"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="mNb-L1-LaX" secondAttribute="height" id="g0G-bV-fa4"/>
                            <constraint firstItem="cff-1t-yJV" firstAttribute="leading" secondItem="vnt-4V-I9y" secondAttribute="trailing" constant="8" id="gOP-ED-5kz"/>
                            <constraint firstItem="maQ-Yn-BVF" firstAttribute="top" secondItem="7LY-qn-cZv" secondAttribute="bottom" constant="8" id="gcZ-0T-x5y"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="OGq-9N-LkZ" secondAttribute="width" id="h67-xw-kmv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGq-9N-LkZ" secondAttribute="bottom" constant="8" id="h9y-2y-Fwu"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="vhV-M2-3GM" secondAttribute="height" id="iPU-7I-6mq"/>
                            <constraint firstItem="bUy-WD-fBS" firstAttribute="leading" secondItem="aZU-rj-QEJ" secondAttribute="trailing" constant="8" id="iZO-Ik-cHX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uW-cq-gvC" secondAttribute="bottom" constant="8" id="ic1-qb-C90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhV-M2-3GM" secondAttribute="trailing" constant="8" id="jM0-GP-jDy"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="maQ-Yn-BVF" secondAttribute="height" id="jgK-re-cxR"/>
                            <constraint firstItem="7uW-cq-gvC" firstAttribute="top" secondItem="DNJ-y8-mc4" secondAttribute="bottom" constant="8" id="k7d-bJ-0Mp"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="MwQ-pE-V1T" secondAttribute="width" id="kYv-Uf-InU"/>
                            <constraint firstItem="MwQ-pE-V1T" firstAttribute="top" secondItem="XSC-oP-MSR" secondAttribute="bottom" constant="8" id="l66-5a-NFd"/>
                            <constraint firstItem="aZU-rj-QEJ" firstAttribute="leading" secondItem="maQ-Yn-BVF" secondAttribute="trailing" constant="8" id="mm1-2H-Wo7"/>
                            <constraint firstItem="maQ-Yn-BVF" firstAttribute="leading" secondItem="MwQ-pE-V1T" secondAttribute="trailing" constant="8" id="oYZ-SQ-hw8"/>
                            <constraint firstItem="OGq-9N-LkZ" firstAttribute="top" secondItem="vhV-M2-3GM" secondAttribute="bottom" constant="8" id="oo1-hQ-m67"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="mNb-L1-LaX" secondAttribute="width" id="p5g-51-s15"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="7uW-cq-gvC" secondAttribute="width" id="pZa-Az-oCx"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="height" secondItem="aZU-rj-QEJ" secondAttribute="height" id="q4G-lP-r56"/>
                            <constraint firstItem="tXS-qN-yAg" firstAttribute="top" secondItem="pke-0Y-QCM" secondAttribute="bottom" constant="8" id="qAw-yN-0zm"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="nKE-ZI-Uug" secondAttribute="width" id="qHH-dt-VkO"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="eFM-nk-Fqh" secondAttribute="width" id="qa9-iu-l8C"/>
                            <constraint firstItem="nXR-ds-Nya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="se1-b8-eqg"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="7LY-qn-cZv" secondAttribute="width" id="t21-vU-mvu"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="width" secondItem="e3r-yW-DW7" secondAttribute="width" id="tok-hY-lVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nXR-ds-Nya" id="nGy-Z7-JFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="570"/>
        </scene>
    </scenes>
</document>
