<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-ds-Nya">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RVr-KC-sah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-ra-4us">
                                <rect key="frame" x="16" y="67" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9Cg-vz-6pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-oP-MSR">
                                <rect key="frame" x="16" y="203" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ9-lr-u4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-Yw-1r0">
                                <rect key="frame" x="16" y="104" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-zN-i65">
                                <rect key="frame" x="131" y="104" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-zg-32v">
                                <rect key="frame" x="246" y="104" width="108" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5q-4X-pra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-2A-RTY">
                                <rect key="frame" x="362" y="104" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSe-Bi-F8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-Yv-aee">
                                <rect key="frame" x="477" y="104" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXT-WG-gcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-qn-cZv">
                                <rect key="frame" x="131" y="203" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3C-P8-INS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-nk-Fqh">
                                <rect key="frame" x="246" y="203" width="108" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPh-Nj-lTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-4V-I9y">
                                <rect key="frame" x="362" y="203" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0L-MK-si1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-1t-yJV">
                                <rect key="frame" x="477" y="203" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uot-i2-KPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-L1-LaX">
                                <rect key="frame" x="477" y="302" width="107" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3T-9U-Cb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-M2-3GM">
                                <rect key="frame" x="477" y="402" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD8-jM-Etk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-WD-fBS">
                                <rect key="frame" x="362" y="302" width="107" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCE-cd-bKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-y8-mc4">
                                <rect key="frame" x="362" y="402" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzR-QL-O1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-cq-gvC">
                                <rect key="frame" x="362" y="501" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utR-IC-P0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-pE-V1T">
                                <rect key="frame" x="16" y="302" width="107" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6Z-uI-Wcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-Yn-BVF">
                                <rect key="frame" x="131" y="302" width="107" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWC-OJ-LMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-rj-QEJ">
                                <rect key="frame" x="246" y="302" width="108" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAx-Ra-ELD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-yW-DW7">
                                <rect key="frame" x="16" y="402" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf3-BN-AhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-0Y-QCM">
                                <rect key="frame" x="131" y="402" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzc-4A-A6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-yq-d5f">
                                <rect key="frame" x="246" y="402" width="108" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oE-1G-WBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-qN-yAg">
                                <rect key="frame" x="131" y="501" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTM-7d-MUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-tc-5qO">
                                <rect key="frame" x="246" y="501" width="108" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="19A-pf-mLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-9N-LkZ">
                                <rect key="frame" x="477" y="501" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ra-om-Yg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-ZI-Uug">
                                <rect key="frame" x="16" y="501" width="107" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XD-Qt-LTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXU-ra-4us" firstAttribute="top" secondItem="nXR-ds-Nya" secondAttribute="bottom" constant="8" id="0Gt-9B-k16"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="vnt-4V-I9y" secondAttribute="width" id="0MQ-p3-0kf"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="XSC-oP-MSR" secondAttribute="height" id="0Y9-dT-1lj"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="7LY-qn-cZv" secondAttribute="width" id="0rw-b4-tu0"/>
                            <constraint firstItem="gQm-yq-d5f" firstAttribute="top" secondItem="aZU-rj-QEJ" secondAttribute="bottom" constant="8" id="15L-Cf-rMf"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="eFM-nk-Fqh" secondAttribute="height" id="1q4-nW-X4z"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="gQm-yq-d5f" secondAttribute="height" id="1xl-Qu-SAB"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="bUy-WD-fBS" secondAttribute="width" id="2d9-Ml-4Lj"/>
                            <constraint firstItem="ODY-Yv-aee" firstAttribute="top" secondItem="SXU-ra-4us" secondAttribute="bottom" constant="8" id="3T5-qZ-8tb"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="nKE-ZI-Uug" secondAttribute="width" id="51R-cc-nKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8KU-tc-5qO" secondAttribute="bottom" constant="8" id="7RP-iL-fAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNb-L1-LaX" secondAttribute="trailing" id="7dD-km-GAB"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="maQ-Yn-BVF" secondAttribute="height" id="8Jz-rK-u6w"/>
                            <constraint firstItem="nXR-ds-Nya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9WH-F3-DkR"/>
                            <constraint firstItem="maQ-Yn-BVF" firstAttribute="leading" secondItem="MwQ-pE-V1T" secondAttribute="trailing" constant="8" id="9gF-k8-M6d"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="mNb-L1-LaX" secondAttribute="height" id="A4d-Cv-Phz"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="D0g-Yw-1r0" secondAttribute="height" id="C5q-zB-gb7"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="ODY-Yv-aee" secondAttribute="width" id="C78-sA-3q0"/>
                            <constraint firstItem="3Zs-zg-32v" firstAttribute="top" secondItem="SXU-ra-4us" secondAttribute="bottom" constant="8" id="CKe-Nc-fww"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="nKE-ZI-Uug" secondAttribute="height" id="Cdd-B6-ojq"/>
                            <constraint firstItem="D0g-Yw-1r0" firstAttribute="top" secondItem="SXU-ra-4us" secondAttribute="bottom" constant="8" id="DVz-dh-k0H"/>
                            <constraint firstItem="ydo-zN-i65" firstAttribute="top" secondItem="SXU-ra-4us" secondAttribute="bottom" constant="8" id="Dfc-nB-eE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cff-1t-yJV" secondAttribute="trailing" id="EN1-GB-FwL"/>
                            <constraint firstItem="OGq-9N-LkZ" firstAttribute="top" secondItem="vhV-M2-3GM" secondAttribute="bottom" constant="8" id="ENe-KI-XZ5"/>
                            <constraint firstItem="eFM-nk-Fqh" firstAttribute="leading" secondItem="7LY-qn-cZv" secondAttribute="trailing" constant="8" id="EhP-Af-Nes"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="OGq-9N-LkZ" secondAttribute="width" id="EkL-g3-KrD"/>
                            <constraint firstItem="7LY-qn-cZv" firstAttribute="leading" secondItem="XSC-oP-MSR" secondAttribute="trailing" constant="8" id="Emb-ce-PgF"/>
                            <constraint firstItem="nKE-ZI-Uug" firstAttribute="top" secondItem="e3r-yW-DW7" secondAttribute="bottom" constant="8" id="Epr-af-zdp"/>
                            <constraint firstItem="tXS-qN-yAg" firstAttribute="top" secondItem="pke-0Y-QCM" secondAttribute="bottom" constant="8" id="FSw-EG-MoY"/>
                            <constraint firstItem="ODY-Yv-aee" firstAttribute="leading" secondItem="XiY-2A-RTY" secondAttribute="trailing" constant="8" id="GQI-GT-OXd"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="eFM-nk-Fqh" secondAttribute="width" id="GUU-cP-ZR9"/>
                            <constraint firstItem="gQm-yq-d5f" firstAttribute="leading" secondItem="pke-0Y-QCM" secondAttribute="trailing" constant="8" id="GVc-hk-3lV"/>
                            <constraint firstItem="tXS-qN-yAg" firstAttribute="leading" secondItem="nKE-ZI-Uug" secondAttribute="trailing" constant="8" id="Gne-7m-g1w"/>
                            <constraint firstItem="maQ-Yn-BVF" firstAttribute="top" secondItem="7LY-qn-cZv" secondAttribute="bottom" constant="8" id="HRT-GG-XxW"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="e3r-yW-DW7" secondAttribute="height" id="IOj-FS-Wqt"/>
                            <constraint firstItem="nXR-ds-Nya" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ISg-Su-RX5"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="7uW-cq-gvC" secondAttribute="width" id="IeG-7S-1fv"/>
                            <constraint firstItem="vnt-4V-I9y" firstAttribute="top" secondItem="XiY-2A-RTY" secondAttribute="bottom" constant="8" id="J3g-Dt-gW2"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="ODY-Yv-aee" secondAttribute="height" id="JkO-pM-G2j"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="pke-0Y-QCM" secondAttribute="height" id="K5b-lB-JNS"/>
                            <constraint firstItem="8KU-tc-5qO" firstAttribute="leading" secondItem="tXS-qN-yAg" secondAttribute="trailing" constant="8" id="KeN-IL-7EZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODY-Yv-aee" secondAttribute="trailing" id="Kq3-fo-hKA"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="mNb-L1-LaX" secondAttribute="width" id="MFV-2a-LaD"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="top" secondItem="bUy-WD-fBS" secondAttribute="bottom" constant="8" id="MIe-KF-8hK"/>
                            <constraint firstItem="XSC-oP-MSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oq6-U9-CW9"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="MwQ-pE-V1T" secondAttribute="height" id="Oy8-aa-KRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhV-M2-3GM" secondAttribute="trailing" id="PwD-vb-4TE"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="XiY-2A-RTY" secondAttribute="width" id="QHd-Rd-urV"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="vnt-4V-I9y" secondAttribute="height" id="R1s-Hy-pvd"/>
                            <constraint firstItem="cff-1t-yJV" firstAttribute="top" secondItem="ODY-Yv-aee" secondAttribute="bottom" constant="8" id="RcE-fw-dnB"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="cff-1t-yJV" secondAttribute="width" id="T4O-pL-JZP"/>
                            <constraint firstItem="bUy-WD-fBS" firstAttribute="leading" secondItem="aZU-rj-QEJ" secondAttribute="trailing" constant="8" id="Ton-vG-l1m"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="7LY-qn-cZv" secondAttribute="height" id="UDI-Ra-ARf"/>
                            <constraint firstItem="ydo-zN-i65" firstAttribute="leading" secondItem="D0g-Yw-1r0" secondAttribute="trailing" constant="8" id="Ubh-Fa-joQ"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="D0g-Yw-1r0" secondAttribute="width" id="Vba-ll-Dg2"/>
                            <constraint firstItem="XSC-oP-MSR" firstAttribute="top" secondItem="D0g-Yw-1r0" secondAttribute="bottom" constant="8" id="YhR-mw-465"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="pke-0Y-QCM" secondAttribute="width" id="Yqp-2K-KrZ"/>
                            <constraint firstItem="nKE-ZI-Uug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z3w-At-Ai8"/>
                            <constraint firstItem="mNb-L1-LaX" firstAttribute="top" secondItem="cff-1t-yJV" secondAttribute="bottom" constant="8" id="ZHf-km-ehE"/>
                            <constraint firstItem="D0g-Yw-1r0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZrV-ke-U4f"/>
                            <constraint firstItem="pke-0Y-QCM" firstAttribute="top" secondItem="maQ-Yn-BVF" secondAttribute="bottom" constant="8" id="b12-6G-0qB"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="ydo-zN-i65" secondAttribute="width" id="bMP-Zh-UFY"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="top" secondItem="mNb-L1-LaX" secondAttribute="bottom" constant="8" id="bQt-aC-zbd"/>
                            <constraint firstItem="3Zs-zg-32v" firstAttribute="leading" secondItem="ydo-zN-i65" secondAttribute="trailing" constant="8" id="bSx-YH-fgL"/>
                            <constraint firstItem="DNJ-y8-mc4" firstAttribute="leading" secondItem="gQm-yq-d5f" secondAttribute="trailing" constant="8" id="c2m-9f-loZ"/>
                            <constraint firstItem="XiY-2A-RTY" firstAttribute="top" secondItem="SXU-ra-4us" secondAttribute="bottom" constant="8" id="ddE-1t-CbV"/>
                            <constraint firstItem="8KU-tc-5qO" firstAttribute="top" secondItem="gQm-yq-d5f" secondAttribute="bottom" constant="8" id="deS-Zf-Jls"/>
                            <constraint firstItem="SXU-ra-4us" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dnx-j0-0i9"/>
                            <constraint firstItem="7uW-cq-gvC" firstAttribute="top" secondItem="DNJ-y8-mc4" secondAttribute="bottom" constant="8" id="dxF-vE-Fdt"/>
                            <constraint firstItem="cff-1t-yJV" firstAttribute="leading" secondItem="vnt-4V-I9y" secondAttribute="trailing" constant="8" id="e9j-Fw-frT"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="DNJ-y8-mc4" secondAttribute="height" id="exC-aX-m5L"/>
                            <constraint firstItem="mNb-L1-LaX" firstAttribute="leading" secondItem="bUy-WD-fBS" secondAttribute="trailing" constant="8" id="gB3-EB-PNP"/>
                            <constraint firstItem="e3r-yW-DW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gb1-ne-ZHJ"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="cff-1t-yJV" secondAttribute="height" id="gjq-y9-moe"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="8KU-tc-5qO" secondAttribute="height" id="hb0-xi-hqR"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="e3r-yW-DW7" secondAttribute="width" id="iHz-Z7-hLU"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="OGq-9N-LkZ" secondAttribute="height" id="ifV-Gj-Pqo"/>
                            <constraint firstItem="e3r-yW-DW7" firstAttribute="top" secondItem="MwQ-pE-V1T" secondAttribute="bottom" constant="8" id="jWl-yf-fnW"/>
                            <constraint firstItem="MwQ-pE-V1T" firstAttribute="top" secondItem="XSC-oP-MSR" secondAttribute="bottom" constant="8" id="koB-qc-phw"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="tXS-qN-yAg" secondAttribute="width" id="kz8-YD-Cc6"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="3Zs-zg-32v" secondAttribute="height" id="l07-BW-R0i"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="3Zs-zg-32v" secondAttribute="width" id="m89-3j-Aj9"/>
                            <constraint firstItem="vnt-4V-I9y" firstAttribute="leading" secondItem="eFM-nk-Fqh" secondAttribute="trailing" constant="8" id="mTf-FM-gni"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="XiY-2A-RTY" secondAttribute="height" id="nGg-sK-DN6"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="leading" secondItem="DNJ-y8-mc4" secondAttribute="trailing" constant="8" id="nUL-Rc-Hqp"/>
                            <constraint firstItem="pke-0Y-QCM" firstAttribute="leading" secondItem="e3r-yW-DW7" secondAttribute="trailing" constant="8" id="o4Q-aQ-OiT"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="aZU-rj-QEJ" secondAttribute="width" id="oBI-8l-UVM"/>
                            <constraint firstItem="XiY-2A-RTY" firstAttribute="leading" secondItem="3Zs-zg-32v" secondAttribute="trailing" constant="8" id="ocI-T4-97f"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="8KU-tc-5qO" secondAttribute="width" id="olf-IB-FKJ"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="tXS-qN-yAg" secondAttribute="height" id="pUv-Y5-xel"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="MwQ-pE-V1T" secondAttribute="width" id="pnG-zL-dDW"/>
                            <constraint firstItem="MwQ-pE-V1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qUA-Q4-wn9"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="XSC-oP-MSR" secondAttribute="width" id="qXl-d6-sC1"/>
                            <constraint firstItem="aZU-rj-QEJ" firstAttribute="leading" secondItem="maQ-Yn-BVF" secondAttribute="trailing" constant="8" id="ruS-y8-4d8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGq-9N-LkZ" secondAttribute="trailing" id="sOv-HZ-bAH"/>
                            <constraint firstItem="nXR-ds-Nya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="se1-b8-eqg"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="ydo-zN-i65" secondAttribute="height" id="seh-5T-8Tu"/>
                            <constraint firstItem="eFM-nk-Fqh" firstAttribute="top" secondItem="3Zs-zg-32v" secondAttribute="bottom" constant="8" id="syn-dj-6PV"/>
                            <constraint firstItem="7LY-qn-cZv" firstAttribute="top" secondItem="ydo-zN-i65" secondAttribute="bottom" constant="8" id="t9t-mq-SXk"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="DNJ-y8-mc4" secondAttribute="width" id="uTR-Fd-GZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKE-ZI-Uug" secondAttribute="bottom" constant="8" id="uVL-Zc-g6x"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="aZU-rj-QEJ" secondAttribute="height" id="uqJ-S5-goH"/>
                            <constraint firstItem="aZU-rj-QEJ" firstAttribute="top" secondItem="eFM-nk-Fqh" secondAttribute="bottom" constant="8" id="uua-ia-JRU"/>
                            <constraint firstItem="OGq-9N-LkZ" firstAttribute="leading" secondItem="7uW-cq-gvC" secondAttribute="trailing" constant="8" id="vT5-zD-Avo"/>
                            <constraint firstItem="bUy-WD-fBS" firstAttribute="top" secondItem="vnt-4V-I9y" secondAttribute="bottom" constant="8" id="wYo-Vo-hTF"/>
                            <constraint firstItem="7uW-cq-gvC" firstAttribute="leading" secondItem="8KU-tc-5qO" secondAttribute="trailing" constant="8" id="xYu-hV-GBI"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="maQ-Yn-BVF" secondAttribute="width" id="xrc-AN-eam"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXS-qN-yAg" secondAttribute="bottom" constant="8" id="yDg-1e-esD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uW-cq-gvC" secondAttribute="bottom" constant="8" id="yZT-dp-TfQ"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="width" secondItem="gQm-yq-d5f" secondAttribute="width" id="yq5-se-Ebj"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="bUy-WD-fBS" secondAttribute="height" id="yrG-YV-cFF"/>
                            <constraint firstItem="SXU-ra-4us" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zDA-BW-NtX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGq-9N-LkZ" secondAttribute="bottom" constant="8" id="zKx-Fg-B9Q"/>
                            <constraint firstItem="vhV-M2-3GM" firstAttribute="height" secondItem="7uW-cq-gvC" secondAttribute="height" id="zLp-UN-DeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nXR-ds-Nya" id="nGy-Z7-JFl"/>
                        <outlet property="history" destination="SXU-ra-4us" id="1pN-gt-BDc"/>
                        <outlet property="point" destination="nKE-ZI-Uug" id="0Sf-Ha-hqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="570"/>
        </scene>
    </scenes>
</document>
